# PDFJet

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/it/marbat/pdfjet/lib/: A3.java  A4.java  A5.java  Align.java  Annotation.java  B5.java  BMPImage.java  BitBuffer.java  Bookmark.java  Border.java  Box.java  Cap.java  Cell.java  CheckBox.java  Chunk.java  ClockWise.java  CodePage.java  Color.java  Compliance.java  CompositeTextLine.java  Compressor.java  CoreFont.java  Courier.java  Courier_Bold.java  Courier_BoldOblique.java  Courier_Oblique.java  Decompressor.java  Destination.java  Dimension.java  Drawable.java  Effect.java  Embed.java  EmbeddedFile.java  ErrorCorrectLevel.java  Executive.java  FastFont.java  Field.java  FileAttachment.java  Font.java  FontTable.java  (+57 more)
