apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'it.marbat.pdfjet.lib' // Change this to match your package name
version = '1.0.0' // Change this to match your version number

dependencies {
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'marbat87'
    key = '151776ee00e86e62cda3351441ccac59e9c11243'
    pkg {
        repo = 'maven'
        name = 'PDFJet' // the name of the package in BinTray

        version {
            name = 'lib' // the name of your library project
            desc = 'First Release'
            released  = new Date()
            vcsTag = '1.0.0' // the version
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/marbat87/PDFJet' // your GitHub repo
        websiteUrl = 'https://github.com/marbat87/PDFJet' // your website or whatever has documentation
    }
    configurations = ['archives']
}